# Sandbox

./: .gitignore  LICENSE  README.txt  pom.xml
clients/: README.md
clients/mc-mms-vertx-client/: README.md  dependency-reduced-pom.xml  pom.xml
clients/mc-mms-vertx-client/src/main/java/net/maritimecloud/mms/client/: Application.java  ChatClientService.java  ChatMessage.java  MmsChatClientService.java  VertxChatClientService.java
clients/mc-mms-wildfly-client/: README.md  pom.xml
kasperni/AccessControlPolicy/: AccessPolicy.java  Action.java  Principal.java  Resource.java  Statement.java
kasperni/MaritimeCloudClient/: broadcast.txt  endpoint.txt
kasperni/MaritimeCloudClient/client/: NOTICE.txt
kasperni/MaritimeCloudClient/client/conf/: broadcast-subscriptions.yaml  fileio-broadcastsubscription.properties  mc-client.properties  mc-client.yaml  service-endpoints.yaml
kasperni/MaritimeCloudClient/clientdeploy/: NEWS.txt  NOTICE.txt
kasperni/MaritimeCloudClient/clientdeploy/conf/: service-endpoints.yaml
kasperni/docs/: Dox.xml
kasperni/docs2/: MDS.adoc  MDS_email.adoc  README.md  README2.md  faq.sh  mds-extensions.adoc
kasperni/docs2/TechnicalSpecification/: specification.sh
kasperni/docs2/TechnicalSpecification/adoc/: 01-Introduction.adoc  02-Overview.adoc  05-MSDL.adoc  06-Codecs.adoc  technical-specification.adoc
kasperni/docs2/identityregistry/: identityandsecurity.sh
kasperni/docs2/identityregistry/adoc/: 01Introduction.adoc  01_5Various.adoc  02MaritimeResourceNames.adoc  identity.adoc  identityandsecurity.adoc
kasperni/docs2/reference-system-architecture/: ClientRouter.adoc
kasperni/docs2/technical-specification/: DocumentationTypes.adoc  TableOfContents.txt  technical-specification.sh
kasperni/docs2/technical-specification/adoc/: 01introduction.adoc  02overview.adoc  02overview.pdfmarks  05msdl.adoc  06mms.adoc  11ReferenceArchitecture.adoc  almanac.adoc  almanac.pdfmarks  appendix-05-broadcast.adoc  book.adoc  diag-03ad8bb37cb7d470c7819c14921482d4.png.cache  diag-4bc7ccf2b7711415feaacd8233bd8f47.png.cache  msdl-skriv.adoc  oldalmanac.adoc  technical-specification.adoc
kasperni/docs2/technical-specification/asc/: DocumentationTypes.adoc  broadcast.adoc  mms.adoc  msdl.adoc
kasperni/enumgenerator/: TODO.txt
kasperni/enumgenerator/dk/dma/enumgenerator/: Generator.java  Unit.java
kasperni/mc-almanac/src/main/java/: TODO-ALMANAC
kasperni/mc-cloudclient/: pom.xml
kasperni/mc-cloudclient/distribution/: LICENSE.txt
kasperni/mc-cloudclient/distribution/conf/: mc-client.properties
kasperni/mc-cloudclient/src/main/java/net/maritimecloud/internal/client/: Main.java
kasperni/mc-cloudclient/src/main/java/net/maritimecloud/internal/client/configuration/: BroadcastConfiguration.java  ClientConfiguration.java  ServiceConfiguration.java  TestIt.java  YamlParser.java
kasperni/mc-cloudclient/src/main/java/net/maritimecloud/internal/client/destination/: DestinationManager.java
kasperni/mc-cloudclient/src/main/java/net/maritimecloud/internal/client/mms/: ServiceInvoke.java
kasperni/mc-cloudclient/src/main/java/testproject/: Hello.java  HelloWorld.java  Test.java
kasperni/mc-cloudclient/src/test/java/net/maritimecloud/internal/client/: AbstractRestTest.java  AbstractTestService.java  EndpointInvokeTest.java  MFInvokeTest.java
kasperni/mc-cloudclient/src/test/java/net/maritimecloud/internal/client2/: Test.java  TestIt.java
kasperni/signature/: ECDSAExample.java  GenSig.java  RsaExample.java  TestIt.java
mc-identity-registry/: README.md  pom.xml
mc-identity-registry/mc-idreg-client/: pom.xml
mc-identity-registry/mc-idreg-client/src/main/java/net/maritimecloud/idreg/client/: AccessTokenData.java  AuthErrorException.java  OIDCClient.java  OIDCClientFactory.java  OIDCUtils.java
mc-identity-registry/mc-idreg-client/src/main/java/net/maritimecloud/idreg/client/keycloak/: KeycloakClient.java  KeycloakJsonConfig.java
mc-identity-registry/mc-idreg-client/src/test/java/net/maritimecloud/idreg/client/: OIDCClientTest.java
mc-identity-registry/mc-idreg-web/: pom.xml
mc-identity-registry/mc-idreg-web/src/main/java/net/maritimecloud/idreg/: Application.java  OIDCService.java
mc-identity-registry/mc-idreg-web/src/main/resources/: keycloak.json
mc-identity-registry/mc-idreg-web/src/main/resources/static/: app.js  index.html
mc-mms-auth/: README.md  pom.xml
mc-mms-auth/mc-mms-auth-ticket/: README.md  pom.xml
mc-mms-auth/mc-mms-auth-ticket/src/main/java/net/maritimecloud/sandbox/auth/ticket/: Main.java  TicketClientEndpoint.java  TicketServerEndpoint.java
mc-mms-cli/: README.md  pom.xml
mc-mms-cli/docker/: start.sh
mc-mms-cli/src/main/java/net/maritimecloud/cli/: AbstractMMSCommandLineTool.java  CliMmsClient.java  Main.java
mc-mms-cli/src/main/java/net/maritimecloud/cli/benchmark/: Benchmark.java  TestBroadcastMessage.java  TestEndpoint.java  TestEndpointImpl.java
mc-mms-cli/src/main/java/net/maritimecloud/cli/ldap/: AbstractLdapCommandLineTool.java  LdapSearch.java  LdapServer.java
mc-mms-cli/src/main/java/net/maritimecloud/cli/proxy/: Proxy.java  ProxyTester.java
mc-mms-cli/src/main/resources/: log4j.xml  maritimecloud-data.ldif  maritimecloud-schema.ldif
mc-mms-tls/: README.md  gen-certs.sh  pom.xml
mc-mms-tls/mc-mms-tls-client-javaee/: README.md  pom.xml
mc-mms-tls/mc-mms-tls-client-javaee/src/main/resources/: client-keystore.jks
mc-mms-tls/mc-mms-tls-client-jetty/: dependency-reduced-pom.xml  pom.xml
mc-mms-tls/mc-mms-tls-client-jetty-standalone/: pom.xml
mc-mms-tls/mc-mms-tls-client-jetty-standalone/src/main/resources/: client-truststore.jks
mc-mms-tls/mc-mms-tls-client-jetty/src/main/resources/: client-keystore.jks  client-truststore.jks
mc-mms-tls/mc-mms-tls-client-tomcat/: pom.xml
mc-mms-tls/mc-mms-tls-server/: dependency-reduced-pom.xml  pom.xml
mc-mms-tls/server/: Overview.txt
mc-mms-wildfly-client/: README.md
mc-mms-wildfly-client/src/main/webapp/: index.html
mc-service-registry/: service.usecase
mc-service-registry/src/main/msdl/: api.msdl
(+88 files in other folders)
