<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.maritimecloud.idreg</groupId>
  <artifactId>mc-idreg-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MaritimeCloud Identity Register Parent</name>
  <description>MaritimeCloud Identity Register Parent Module</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.min.version>3.0.0</maven.min.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependencies.slf4j.version>1.7.7</dependencies.slf4j.version>
  </properties>

  <modules>
    <module>mc-idreg-client</module>
    <module>mc-idreg-web</module>
  </modules>

  <build>
    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

</project>
