spring.datasource.url=jdbc:mysql://localhost/identity_registry
spring.datasource.username=idreg
spring.datasource.password=idreg
spring.datasource.driverClassName=com.mysql.jdbc.Driver
maritimecloud.identitybroker.baseurl=http://localhost:8090/auth/realms/master/
maritimecloud.identitybroker.clientname=mcbroker
maritimecloud.identitybroker.clientsecret=078fcda4-e86b-4fbd-bfb2-2faaea91a26d
