# Database setup
spring.datasource.url=jdbc:mysql://localhost/identity_registry
spring.datasource.username=idreg
spring.datasource.password=idreg
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# SSL
server.ssl.enabled=1
server.port=8443
# Keystore
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=mc-root-keystore.jks
#server.ssl.key-store=/etc/ssl/certs/java/cacerts
#server.ssl.key-alias=rootcert
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# Truststore
server.ssl.trust-store=mc-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=want
