# Maritime Cloud config YAML 

# The maritime id of the client, an integer prefixed by mmsi:
id = mmsi:123456789

# The name of the ship/client (Optional)
name = ShipName

# The organization that the ship/client is part of (Optional)
organization = OrganizationName

# The description of the client (Optional)
description = DooBar

# The http port of this client
port = 9090

# The mms host being used.
mms.host = mms03.maritimecloud.net

# Reader of positions: 

# Fixed position (latitude, longitude in decimal degreess)
positionReader = 123.213, -123.12

# Reads a position, contents of file must be similar to: 123.213, -123.12
# Contents of files must be updated regular, for example, every second.
#positionReader = file:///home/cloud/gps.file

# The description of the client (Optional)
#broadcast-subscriptions : ./conf/broadcast-subscriptions

broadcast.subscribe.fileio = dk.dma.dsk, sd.sd.asssa

service.register.fileio = dk.sd.we.we,...



broadcast.chat.target = file:///asfd/sdfw/qwe, wss:///sdwej/123/asd223
broadcast.chat.type = dk.dma.dsk, sd.sd.asssa

 